<html>  
    <head>
        <title>
            time show
        </title>
    </head>
    <body>
        <style>
    .t1{
        border: 1px solid black;
        
        position: absolute;
        top: 60px;
        right: 50px;
    }
    .time{
        border: royalblue 1px solid;

    }
    .t2{
        border: 1px solid black;
       
        position: absolute;
        top: 80px;
        right: 670px;
    } .t3{
        border: 1px solid black;
       
        position: absolute;
        top: 100px;
        right: 700px;
      
    } .t4{
        border: 1px solid black;

        position: absolute;
        top: 130px;
        right: 670px;
      
    } .t5{
        border: 1px solid black;
       
        position: absolute;
        top: 150px;
        right: 650px;
    } .t6{
        border: 1px solid black;
      
        position: absolute;
        top: 170px;
        right: 620px;
    } .t7{
        border: 1px solid black;
       
        position: absolute;
        top: 150px;
        right: 650px;
      
    } .t8{
        border: 1px solid black;
       
        position: absolute;
        top: 130px;
        right: 670px;
    } .t9{
        border: 1px solid black;
       
        position: absolute;
        top: 100px;
        right: 700px;
      
    } .t10{
        border: 1px solid black;
       
        position: absolute;
        top: 80px;
        right: 670px;
    } .t11{
        border: 1px solid black;
       
        position: absolute;
        top: 60px;
        right: 650px;
      
    } .t12{
        border: 1px solid black;
       
        position: absolute;
        top: 50px;
        right: 620px;
      
    }
    </style>
        <div class="time">
        <div class="t1">1</div>
        <div class="t2">2</div>
        <div class="t3">3</div>
        <div class="t4">4</div>
        <div class="t5">5</div>
        <div class="t6">6</div>
        <div class="t7">7</div>
        <div class="t8">8</div>
        <div class="t9">9</div>
        <div class="t10">10</div>
        <div class="t11">11</div>
        <div class="t12">12</div>
    </div>


    </body>
</html>